{
	"name": "matt",
	"version": "2.0.0",
	"author": "Steven Hill <hello@stevenhill.me>",
	"license": "UNLICENSED",
	"private": true,
	"devDependencies": {
		"@babel/core": "^7.4.5",
		"@babel/preset-env": "^7.4.5",
		"@fancyapps/fancybox": "^3.5.2",
		"@fortawesome/fontawesome-pro": "^5.9.0",
		"@trepanation-pray/cookie": "^1.3.0",
		"@trepanation-pray/fez": "^1.1.0",
		"@trepanation-pray/svg-encode": "^1.1.1",
		"@trepanation-pray/weasl": "^1.0.33",
		"browser-sync": "^2.26.5",
		"cross-env": "^5.1",
		"date-format": "^2.0.0",
		"del": "^4.1.1",
		"dotenv": "^8.0.0",
		"fancy-log": "^1.3.3",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^6.1.0",
		"gulp-better-rollup": "^4.0.1",
		"gulp-clean-css": "^4.2.0",
		"gulp-image": "^5.0.0",
		"gulp-rename": "^1.4.0",
		"gulp-sass": "^4.0.2",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-uglify-es": "^1.0.4",
		"instafeed.js": "^1.4.1",
		"jquery": "^3.5.0",
		"jquery.easing": "^1.4.1",
		"normalize.css": "^7.0.0",
		"owl.carousel": "^2.2.0",
		"rollup": "^1",
		"rollup-plugin-babel": "^4.3.2",
		"rollup-plugin-commonjs": "^10.0.0",
		"rollup-plugin-node-resolve": "^5.0.1",
		"waypoints": "^4.0.1"
	},
	"dependencies": {}
}
